<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hard Social Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ICI iront vos dépendances CSS -->

    <!-- FIN des dépendances CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />

    <!-- ICI iront vos dépendances JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- FIN des dépendances JS -->

    <!-- ICI vont les modèles> -->
        <script src="./assets/js/models/user.js"></script>
        <script src="./assets/js/models/post.js"></script>
    <!-- FIN des modèles -->

    <!-- ICI vont les vues> -->
        <script src="./assets/js/views/user-displayer.js"></script>
        <script src="./assets/js/views/post-displayer.js"></script>
    <!-- FIN des vues -->

    <!-- ICI votre main -->
    <script src="./assets/js/utilities.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/style4.js"></script>
    <!-- FIN du main -->
</head>
<body>
    <h1>Hard Social Network</h1>
    <!-- Formulaire d'ajout d'un utilisateur -->
    <form action="#" method="get" id="add-user">
        <input type="text" name="email" id="email" placeholder="Votre email*" />
        <input type="text" name="user-name" id="user-name" placeholder="Votre nom*" />
        <input type="number" name="age" id="age" placeholder="Votre age*" />
        <button type="submit">Ajouter</button>
    </form>

    <form action="#" method="get" id="add-post">
        <!--
            ICI sera votre formulaire d'ajout de POST.
            Ce formulaire DOIT être dynamique (il permet d'ajout un post au user sélectionné)
        -->
    </form>

</body>
</html>
